<!doctype html>
<html lang="en">
  <head>
    <title>Todo Remake API</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Link CSS-->

    <link rel="stylesheet" href="./index.css">

  </head>
  <body>
    <div class="container">
    <div id="loading">
      <div class="spinner-border text-warning" role="status">
        <span class="sr-only"></span>
      </div>
      <p>Load cái chờ tí..</p>
    </div>
    <div class="container">
      <h3 class="mx-auto text-center text-dark">Phang đại cái gì đó vô đây !!!</h3>
      <div class="form my-2">
        <div class="form-group">
          <input type="text"
            class="form-control" 
            id="name" 
            placeholder="User Name">
        </div>
        <div class="form-group">
          <input type="text"
            class="form-control" 
            id="title" 
            placeholder="Title">
        </div>
        <div class="form-group">
          <input type="text"
            class="form-control" 
            id="desc" 
            placeholder="Description">
        </div>
        <button class="btn btn-danger" onclick="addAPI()">Add</button>
        <button class="btn btn-warning" onclick="updateAPI()">Update</button>
      </div>
      <div class="seperate-line"></div>
      <h3 class="mx-auto text-center pb-4 text-danger">Data API Render Table</h3>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>User</th>
            <th>Title</th>
            <th>Description</th>
            <th>Bút tờn</th>
          </tr>
        </thead>
        <tbody id="tbody-api">
          <tr>
            <td>ID demo</td>
            <td>Name demo</td>
            <td>Title demo</td>
            <td>Description demo</td>
            <td>
              <button class="btn btn-danger" onclick="removeAPI()">Delete</button>
              <button class="btn btn-warning" onclick="editAPI()">Edit</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
    
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js" integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- My JS -->

    <script src="./script.js"></script>
    
  </body>
</html>